spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_on_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/community?useTimezone=true&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=martin
spring.datasource.password=martin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=secret123
#jwt.expiration=86400 #une journée
#3600 = une heure en secondes
#604800 = une semaine
jwt.expiration=604800
